<html>
  <head>
    <title>Burger animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Mulish:wght@300&display=swap" rel="stylesheet">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <style>
      
      .bg{
        width: 100%; 
        height: 100%; 
        background-image: linear-gradient(to bottom left, #43cea2,#185a9d); 
        display: flex; 
        justify-content: center; 
        align-items: center;
      }

      .container{
        display: flex; 
        justify-content: center; 
        align-items: center; 
        align-content: center; 
        position: relative; 
      }

      .line{
        background-color: white; 
        height: 100%; 
        width: 100%; 
        position: absolute; 
      }

      .closeAnimation > div > div:nth-child(1){
        animation: collapse1 0.8s ease-out forwards;
      }

      .closeAnimation > div > div:nth-child(2){
        animation: collapse1 0.8s ease-out forwards;
      }

      .closeAnimation > div > div:nth-child(3){
        animation: collapse3 0.8s ease-out forwards;
      }

      .openAnimation > div > div:nth-child(1){
        animation: uncollapse1 0.8s ease-out forwards ;
      }

      .openAnimation > div > div:nth-child(2){
        animation: uncollapse1 0.8s ease-out forwards ;
      }

      .openAnimation > div > div:nth-child(3){
        animation: uncollapse3 0.8s ease-out forwards ;
      }

      @keyframes collapse1 {
        0% { top: default }
        60% { top: 0% ; transform: rotate(0deg);}
        100% { top: 0%; transform: rotate(45deg); }
      }

      /* @keyframes collapse2 {
        0% { top: default }
        60% { top: 0% }
        100% { transform: rotateX(45); }
      } */

      @keyframes collapse3 {
        0% { top: default }
        60% { top: 0%;  transform: rotate(0deg);}
        100% { top: 0%; transform: rotate(135deg); }
      }

      @keyframes uncollapse1 {
        0% { top: 0%; transform: rotate(45deg);}
        40% { top: 0%;  transform: rotate(0deg);}
        100% { top: default; }
      }

      /* @keyframes uncollapse2 {
        from { top: 0% }
        to { top: default }   
      } */

      @keyframes uncollapse3 {
        0% { top: 0%; transform: rotate(135deg);}
        40% { top: 0%;  transform: rotate(0deg);}
        100% { top: default; } 
      }

    </style>
  </head>
  <body style="margin:0">
    <div class="bg">
      <div id="burger" class="container" style="width: 100px; height: 100px;">
        <div style="position: relative; width: 100%; height: 10%;">
          <div class="line" style="top: -250%;"></div>
          <div class="line" ></div>
          <div class="line" style="top: 250%;"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let b = document.getElementById("burger");

    b.onclick = () => {
      if (b.classList.contains("closeAnimation")){
        b.classList.remove("closeAnimation");
        b.classList.add("openAnimation");
      }
      else if (b.classList.contains("openAnimation")){
        b.classList.remove("openAnimation").add("closeAnimation");
      } else {
        b.classList.add("closeAnimation");
      }
    }

    // function animateButton() {
    //   var button = $('#burger');
    //   if (button.hasClass('closeAnimation')) {
    //     button.removeClass('closeAnimation').addClass('openAnimation');
    //   } else if (button.hasClass('openAnimation')) {
    //     button.removeClass('openAnimation').addClass('closeAnimation');
    //   } else {
    //     button.addClass('closeAnimation');
    //   }
    // }

    // $(document).ready(function() {
    //   $('#burger').on("click", function() {
    //     animateButton();
    //   });
    // });
  </script>
</html>