<html>
  <head>
    <title></title>
    <style>      
      body{
        margin: 0;
      }

      .screen{
        width: 100%;
        height: 100%;
        margin: 0;
        background-image: linear-gradient(to bottom right, red , rgb(138, 6, 6));
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .circle{
        background-color: white;
        border-radius: 50%;
        position: absolute;
        filter: drop-shadow(10px 10px 13px #00000077);        
      }

      .circle1{
        animation: circle_scale1 7s ease infinite both;
      }

      .circle2{
        animation: circle_scale2 7s ease infinite both;
      }

      .circle3{
        animation: circle_scale3 7s ease infinite both;
      }

      @keyframes circle_scale1 {
        0% { transform: scale(0);}
        5% { transform: scale(0.95); }
        45% { transform: scale(1);}
        75% { transform: scale(0.95); }
        85% { transform: scale(0);}
        100% { transform: scale(0);}
      }
      @keyframes circle_scale2 {
        0% { transform: scale(0);}
        15% { transform: scale(0);}
        30% { transform: scale(0.95); }
        45% { transform: scale(1);}
        60% { transform: scale(0.95); }
        80% { transform: scale(0);}
        100% { transform: scale(0);}
      }
      @keyframes circle_scale3 {
        0% { transform: scale(0);}
        25% { transform: scale(0);}
        35% { transform: scale(0.95); }
        45% { transform: scale(1);}
        55% { transform: scale(0.95); }
        65% { transform: scale(0);}
        100% { transform: scale(0);}
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="circle circle1" style="width: 40vh; height: 40vh; --animOrder: 1;"></div>
      <div class="circle circle2" style="width: 25vh; height: 25vh; --animOrder: 2;"></div>
      <div class="circle circle3" style="width: 10vh; height: 10vh; --animOrder: 3;"></div>
    </div>
  </body>
  <script>

  </script>
</html>