<html>
  <head>
    <title>Pyramid and sun animation</title>
    <style>
      .bg{
        width: 100%; 
        height: 100%; 
        background-image: linear-gradient(to bottom left, #000000,#181818); 
        display: flex; 
        justify-content: center; 
        align-items: center;
      }

      .container{
        display: flex; 
        justify-content: center; 
        align-items: center; 
        align-content: center; 
        position: relative;
        background-color: turquoise;
        clip-path: circle(150px at center);
      }

      .ground{
        position: absolute;
        bottom: 0;
        background-color: #abb349;
        height: 100px;
        width: 100%
      }

    </style>
  </head>
  <body style="margin:0">
    <div class="bg">
      <div class="container" style="width: 300px; height: 300px;">
        <div class="ground"></div>
        
      </div>
    </div>
  </body>
  <script>
    

  </script>
</html>